//= require jquery
//= require bootstrap
//= require angular
//= require angular-rails-templates
//= require angular-ui-router
//= require angular-touch
//= require angular-carousel
//= require leaflet
//= require angular-leaflet-directive/dist/angular-leaflet-directive
//= require_tree .